[System]
Name='Fuzzy_logic_Article(Traffic Control)'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Density'
Range=[0 100]
NumMFs=5
MF1='VS':'trimf',[0 20 40]
MF2='M':'trimf',[40 60 80]
MF3='VL':'trimf',[80 100 120]
MF4='S':'trimf',[20 40 60]
MF5='L':'trimf',[60 80 100]

[Input2]
Name='flowrate'
Range=[0 2000]
NumMFs=5
MF1='VS':'trimf',[0 400 800]
MF2='M':'trimf',[800 1200 1600]
MF3='VL':'trimf',[1600 2000 2400]
MF4='S':'trimf',[400 800 1200]
MF5='L':'trimf',[1200 1600 2000]

[Output1]
Name='Cycle_Lenght'
Range=[0 100]
NumMFs=5
MF1='VS':'trimf',[0 17.5 34]
MF2='S':'trimf',[18 34 50]
MF3='VL':'trimf',[66 82 100]
MF4='M':'trimf',[34 50 66]
MF5='L':'trimf',[50 66 82]

[Rules]
3 3, 1 (1) : 1
3 4, 2 (1) : 1
4 2, 2 (1) : 1
2 2, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
3 3, 3 (1) : 1
3 3, 3 (1) : 2
5 5, 5 (1) : 2
4 4, 2 (1) : 2
1 1, 1 (1) : 2
